# movie-ez

./: .dockerignore  .gitignore  Dockerfile  README.markdown  README.md  angular.json  docker-compose.yaml  nginx.conf  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/http/: discover-requests.http  movie-requests.http  search-requests.http  tv-requests.http
backend/src/main/java/dev/prince/movieez/: BackendApplication.java  MovieEzApplication.java  ResponseEntityUtils.java  ServerResponse.java
backend/src/main/java/dev/prince/movieez/exceptions/: PlaylistAlreadyExistsException.java  PlaylistContentAlreadyExistsException.java  PlaylistCreationFailure.java  PlaylistNotFoundException.java  UserNotFoundException.java
backend/src/main/java/dev/prince/movieez/media/controllers/: DiscoverController.java  MovieController.java  MovieListsController.java  SearchController.java  TvSeasonController.java  TvSeriesController.java  TvSeriesListsController.java
backend/src/main/java/dev/prince/movieez/media/converters/: StringToCountryConverter.java  StringToLanguageConverter.java
backend/src/main/java/dev/prince/movieez/media/properties/: TMDBSettings.java
backend/src/main/java/dev/prince/movieez/security/: SecurityUtils.java
backend/src/main/java/dev/prince/movieez/security/authentik/: AuthentikUserSyncFilter.java
backend/src/main/java/dev/prince/movieez/security/configs/: ScheduleConfigs.java  SecurityConfigs.java  WebConfigs.java
backend/src/main/java/dev/prince/movieez/security/dto/: PlaylistContentDto.java  PlaylistContentMapper.java  PlaylistDto.java  PlaylistMapper.java  UserDto.java  UserMapper.java  UserSummaryDto.java  UserSummaryMapper.java
backend/src/main/java/dev/prince/movieez/security/filters/: CustomSecurityHeaderFilter.java
backend/src/main/java/dev/prince/movieez/security/keycloak/: KeycloakAdminConfigurationProperties.java  KeycloakMovieEzAdminProvider.java  KeycloakMovieEzUserClient.java  KeycloakSchedules.java  KeycloakUserSyncFilter.java
backend/src/main/java/dev/prince/movieez/security/models/: PlaylistContentModel.java  PlaylistModel.java  UserIdentifier.java  UserModel.java
backend/src/main/java/dev/prince/movieez/security/ratelimit/: RateLimiterEntry.java  RateLimiterFilter.java  RateLimiterFilterImpl.java  RateLimiterIdentifier.java  RateLimiterService.java  RateLimiterServiceImpl.java  RateLimiterUserRoles.java
backend/src/main/java/dev/prince/movieez/security/repositories/: PlaylistContentRepository.java  PlaylistRepository.java  UserRepository.java
backend/src/main/java/dev/prince/movieez/security/tokens/: MovieEzGuestAuthenticationToken.java
backend/src/main/java/dev/prince/movieez/shared/models/: ErrorModel.java  UserIdentifierModel.java
backend/src/main/java/dev/prince/movieez/shared/utilities/: BasicUtils.java  SecurityUtils.java
backend/src/main/java/dev/prince/movieez/user/configs/: SpringDtoMapperConfigs.java
backend/src/main/java/dev/prince/movieez/user/controllers/: GlobalControllerAdvice.java  MovieEzUserPlaylistController.java  UserControllerAdvice.java
backend/src/main/java/dev/prince/movieez/user/dto/: MovieEzPlaylistContentDto.java  MovieEzPlaylistContentSummaryDto.java  MovieEzUserDto.java  MovieEzUserPlaylistDto.java  MovieEzUserPlaylistSummaryDto.java  MovieEzUserRoleDto.java  MovieEzUserSessionDto.java
backend/src/main/java/dev/prince/movieez/user/exceptions/: MalformedEmailException.java  MalformedInput.java  MalformedPasswordException.java  NotFoundException.java  PlaylistAlreadyExistsException.java  PlaylistContentNotFoundException.java  PlaylistNotFoundException.java  UserNotFoundException.java  (+1 more)
backend/src/main/java/dev/prince/movieez/users/: UserRole.java
backend/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  schema.sql
backend/src/test/java/dev/prince/movieez/: BackendApplicationTests.java  MovieEzApplicationTests.java
(+596 files in other folders)
